NEXT_PUBLIC_SITE_NAME=开源社
NEXT_PUBLIC_SITE_SUMMARY=中国开源年会主办方

NEXT_PUBLIC_MAIN_BASE_ID = bascnUAyhKLADcw3HyNW5OefrMd
NEXT_PUBLIC_MEMBER_TABLE_ID = tblXwXvalJSspqkR
NEXT_PUBLIC_GROUP_TABLE_ID = tbl9sqVJxIdLIdUC
NEXT_PUBLIC_ACTIVITY_TABLE_ID = tbluBkyvww3w36jN
NEXT_PUBLIC_ORGANIZATION_TABLE_ID = tblXlmfjCsoq0sHf
NEXT_PUBLIC_COOPERATION_TABLE_ID = tbldaVidMHzV9Vo2

NEXT_PUBLIC_ARTICLE_BASE_ID = bascnClkwE6JnHTYK1p3ln1Crjl
NEXT_PUBLIC_ARTICLE_TABLE_ID = tblFC0GZmfxbyU52

NEXT_PUBLIC_ELECTION_BASE_ID = bascn09o01PCKo1AghJLDY6QoFI
NEXT_PUBLIC_ELECTION_TABLE_ID = tblOrPY9BKdR0b3H