NEXT_PUBLIC_SITE_NAME=开源社
NEXT_PUBLIC_SITE_SUMMARY=中国开源年会主办方
NEXT_PUBLIC_SITE_LOGO=https://github.com/kaiyuanshe.png

NEXT_PUBLIC_ARTICLE_LARK_BASE_ID = bascnClkwE6JnHTYK1p3ln1Crjl
NEXT_PUBLIC_ARTICLE_LARK_TABLE_ID = tblFC0GZmfxbyU52