NEXT_PUBLIC_SITE_SUMMARY = 中国开源年会主办方
NEXT_PUBLIC_LOGO = /image/KaiYuanShe.png

NEXT_PUBLIC_KYS_SERVICE_HOST = https://service.kaiyuanshe.cn
NEXT_PUBLIC_SENTRY_DSN = https://4fc49257209c0b115fd4b5385e76f93b@o4506471371046912.ingest.sentry.io/4506471377666048
SENTRY_ORG = kaiyuanshe
SENTRY_PROJECT = ows

NEXT_PUBLIC_GA_MEASUREMENT_ID = G-MS73CZKMM3
NEXT_PUBLIC_AUTHING_APP_ID = 60178760106d5f26cb267ac1

NEXT_PUBLIC_COMMUNITY_BASE_ID = BVzab5wF5aWD0OsKGqacwA20n8f
NEXT_PUBLIC_ACTIVITY_TABLE_ID = tbl9kxJAKOwwDewd
NEXT_PUBLIC_ORGANIZATION_TABLE_ID = tbl4vLvOFWWKj5Co
NEXT_PUBLIC_COOPERATION_TABLE_ID = tbltoGsHaDmEaHYr

NEXT_PUBLIC_ARTICLE_BASE_ID = bascnClkwE6JnHTYK1p3ln1Crjl
NEXT_PUBLIC_ARTICLE_TABLE_ID = tblFC0GZmfxbyU52

NEXT_PUBLIC_HR_BASE_ID = UaJ6b4MtcaywOwsaT7ecyiQuntc
NEXT_PUBLIC_DEPARTMENT_TABLE_ID = tblFRxhndo7SX4a7
NEXT_PUBLIC_PERSON_TABLE_ID = tblktfzAW8uNOVvR
NEXT_PUBLIC_PERSONNEL_TABLE_ID = tblpIuqXWETOtI2p

NEXT_PUBLIC_GOVERNANCE_BASE_ID = YpMAbzhQNa4fCusvWcrczWB3nPf
NEXT_PUBLIC_OKR_TABLE_ID = tblFxCtdhqkdWmvf
NEXT_PUBLIC_ISSUE_TABLE_ID = tblrlnv72VKbqAXd
NEXT_PUBLIC_PROPOSAL_TABLE_ID = tblQ08FpkMXB70JE
NEXT_PUBLIC_REPORT_TABLE_ID = tbl90ocaOFriZdpS
NEXT_PUBLIC_MEETING_TABLE_ID = tblOTlpyDQm4x2HV

NEXT_PUBLIC_KCC_BASE_ID = OesabKm2yaTMVIs1jXJc6O92nKg
NEXT_PUBLIC_COMMUNITY_TABLE_ID = tblOUWrv9BFn7eZR
NEXT_PUBLIC_COMMUNITY_PERSON_TABLE_ID = tblJMtfXLvZA3Wdj

NEXT_PUBLIC_NGO_BASE_ID = KtNrbiQNYaYNprsQgToc3AqPnle
NEXT_PUBLIC_NGO_TABLE_ID = tbliMpQoBw2DUsLO